<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      background-image: url("static/img/jsslogo.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.8;
    }

    .btn:link,
    .btn:visited,
    input[type=submit] {
  	display: inline-block;
	  padding: 40px 80px;
    font-weight: 600;
    font-size: xx-large;
	  text-decoration: none;
	  border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    position: absolute;
    top: 275px;
  
}

.btn-ghost:link,
.btn-ghost:visited {
	border:1px solid black;
	color: black;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active  {
	background-color: black;
}

.btn-ghost:hover,
.btn-ghost:active {
	border:1px solid black;
	color: #fff;
}

.child{
  width: 50%;
  height: 100%;
  position: relative;
}
    </style>
</head>
<body>
  <div class="bg">
    <div class="child" style="float: left;">
      <button>
       <a href="{% url 'login' %}" class="btn btn-ghost" style="left: 220px;">STUDENT</a>
      </button>
    </div>
    <div class="child" style="float: right;">
      <button>
        <a href="#" class="btn btn-ghost" style="right: 220px;">MANAGEMENT</a>
      </button>
    </div>
  
</div>
  
</body>
</html>